PhotoPreview/MainWindow.xaml

<Window
    x:Class="PhotoPreview.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoPreview"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="1450"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button
                    Name="btnLoadFromFile"
                    Margin="0,0,20,0"
                    Click="BtnLoadFromFile_Click">
                    Load from File...
                </Button>
                <Button Background="Beige" Click="Button_Click">Show</Button>

                <Button Name="btnLoadFromResource" Click="BtnLoadFromResource_Click">Load from Resource</Button>
            </WrapPanel>
            <ListBox
                x:Name="list1"
                HorizontalContentAlignment="Center"
                SelectionMode="Multiple">
                <WrapPanel x:Name="Residence">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="UltraLight">
                        Residence
                    </Label>
                    <Image
                        Name="imgDynamic"
                        Width="300"
                        Height="300"
                        Margin="10"
                        Cursor="Hand"
                        Stretch="Fill" />
                </WrapPanel>
                <WrapPanel x:Name="Landmark">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="UltraLight">
                        Landmark
                    </Label>
                    <Image
                        Name="imgDynamic2"
                        Width="300"
                        Height="300"
                        Margin="10"
                        Cursor="Hand"
                        Stretch="Fill" />
                </WrapPanel>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
